port: 7890
socks-port: 7891
mixed-port: 7893
allow-lan: false
mode: rule
log-level: info
ipv6: false

proxies:
  - name: "🇷🇺 | DOBAVSHIK | Помощник по подписке"
    type: vless
    server: 150.241.85.85
    port: 7655
    uuid: 7bc4bf52-65e8-48d2-b8a4-0b12220f7016
    udp: true
    tls: true
    network: grpc
    servername: app.perekrestok.ru
    reality-opts:
      public-key: uD1zB4ey4-6YN9LbdD6I5Wn0Xq6RsTUekS7X6fa_2TU
    client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: ""

proxy-groups:
  - name: 🚀 HELPER CHERISH
    type: select
    proxies:
      - "🇷🇺 | DOBAVSHIK | Помощник по подписке"
      - DIRECT

rules:
  - MATCH, 🚀 HELPER CHERISH
